#BlueJ package file
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=20
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SudokuBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=198
target1.y=257
target2.height=50
target2.name=SudokuBoardTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=160
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=411
target3.y=237
