#BlueJ class context
comment0.target=SudokuBoard
comment0.text=\n\ Write\ a\ description\ of\ class\ SudokuBoard\ here.\n\n\ @author\ (Dambar\ Bahadur\ Pun)\n\ @version\ (3.0.0)\n
comment1.params=board
comment1.target=SudokuBoard(int[][])
comment10.params=y
comment10.target=Point\ getLowerLimit(int)
comment11.params=p\ value
comment11.target=boolean\ isHorizontallyValid(Position,\ int)
comment12.params=p
comment12.target=boolean\ isVerticallyValid(Position)
comment13.params=p\ value
comment13.target=boolean\ isVerticallyValid(Position,\ int)
comment14.params=value
comment14.target=boolean\ isValueValid(int)
comment15.params=i\ j
comment15.target=Position\ getNextPosition(int,\ int)
comment2.params=board
comment2.target=java.util.Map\ mapBoardPosition(int[][])
comment2.text=\n\ This\ method\ is\ responsible\ for\ mapping\ the\ initial\ state\ of\ the\ the\ board.\n
comment3.params=board
comment3.target=java.util.Map\ mapEmptyBoardPosition(int[][])
comment3.text=\n\ \n\ This\ method\ is\ responsible\ for\ mapping\ the\ empty\ positions\ of\ the\ board\n
comment4.params=board
comment4.target=java.util.Map\ mapNonEmptyBoardPosition(int[][])
comment4.text=\n\ \n\ This\ method\ is\ responsible\ for\ mapping\ the\ non-empty\ positions\ of\ the\ board\n
comment5.params=
comment5.target=void\ mapBoard()
comment5.text=\n\ \n\ This\ method\ is\ responsible\ for\ mapping\ the\ initail\ state\ of\ the\ the\ board.\n
comment6.params=p
comment6.target=boolean\ isHorizontallyValid(Position)
comment7.params=p\ value
comment7.target=boolean\ isValidWithinItsArea(Position,\ int)
comment8.params=p
comment8.target=void\ getValidArea(Position)
comment9.params=x
comment9.target=Point\ getUpperLimit(int)
numComments=16
